# Copy the content of this file to a file named ".env". It should be stored at the root of the repo.
# Make sure to exclude this file from Git Hub checkins using a .gitignore file
RESOURCE_GROUP="MS1"
SUBSCRIPTION_ID="35711b7b-321f-4823-a576-b189f6156fa9"
LOCATION="East US" 
SOLUTION_NAME="redact_solution"
